NEXT_PUBLIC_SANITY_TOKEN = " sk94db55u3jsPrkEC1hk4cS4poJNjy0ye1rLchyZWv4dQxXk093klIUoeXFixqzRCiFMZ9OMSZMxkzZUwP69p2QUCW83OWyphJ1NKhe4CDS3RBogNdH7sg5M6jrn7MPx9IMimZ3TnFgHUEUyG7IjnSWBY9ON1HVI5J6fMkMwXfJr0dHCQDQK"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L00dHKR6HN9VIbuJtelcONnoBXEDTDEiWb2DeADD1fV1O476WLtvmdCLBRYKdmclRjwTapxLxfVOpDXg6Bykn6300CMAFIIrb

STRIPE_SECRET_KEY=sk_test_51L00dHKR6HN9VIbuCkuxhEnNI5t2hEdA77vbKehJOfqRp6oz6NttS8zeTOKDoEnkJKBmNco9ohEP53c3sPmru1Yn00dB96LDSR
